newmtl CylinderFBXASC046003SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tire01_Low_Tire01_BaseColor.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Garaz
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd garaze_baseTexBaked2.png
Ni 1.45
Ks 0.25 0.25 0.25
Ns 250.00
newmtl Object007SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd car_d.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
